apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: cobol-app-ingress
  annotations:
    cert-manager.io/cluster-issuer: "letsencrypt-prod"
spec:
  ingressClassName: nginx
  tls:
  - hosts:
    - scobol.ddns.net
    secretName: cobol-app-tls-secret
  rules:
  - host: "scobol.ddns.net"
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: cobol-app-service
            port:
              number: 5000